//
// Prefix header for all source files of the 'ALXEthernet' target in the 'ALXEthernet' project
//

#ifdef __cplusplus
extern "C" {
#endif // __cplusplus

#include <kern/clock.h>
#include <libkern/libkern.h>
#include <libkern/OSAtomic.h>
#include <libkern/sysctl.h>
#include <machine/limits.h>
#include <net/ethernet.h>
#include <sys/socket.h>
#include <net/if.h>
#include <net/if_var.h>
#include <netinet/in.h>
#include <netinet/ip.h>
#include <netinet/ip6.h>
#include <netinet/tcp.h>
#include <sys/appleapiopts.h>
#include <sys/errno.h>
#include <sys/kpi_mbuf.h>

#ifdef __cplusplus
}
#endif // __cplusplus

#ifdef __cplusplus

#include <IOKit/IOLib.h>

#include <IOKit/IOBufferMemoryDescriptor.h>
#include <IOKit/IODMACommand.h>
#include <IOKit/IOFilterInterruptEventSource.h>
#include <IOKit/IOTimerEventSource.h>
#include <IOKit/network/IOEthernetController.h>
#include <IOKit/network/IOEthernetInterface.h>
#include <IOKit/network/IOGatedOutputQueue.h>
#include <IOKit/pci/IOPCIDevice.h>

#endif // __cplusplus
